HOST=localhost
PORT=9200

IDENTITY_TENANTNAME=
IDENTITY_TENANTID=
IDENTITY_COOKIEPASSWORD=password-should-be-32-characters
IDENTITY_CLIENTID=
IDENTITY_CLIENTSECRET=
IDENTITY_DEFAULT_POLICY=
IDENTITY_RESET_PASSWORD_POLICY=
